# Fable.React.Flatpickr

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.fsx  build.sh  bundle.js  index.html  package-lock.json  package.json  paket.dependencies  publish.js  webpack.config.js
app/: App.fs  App.fsproj  Common.fs  Elmish.Components.fsproj  Program.fs  State.fs  Types.fs  View.fs  paket.references
app/Flatpickr/: State.fs  Types.fs  View.fs
src/Fable.React.Flatpickr/: Fable.React.Flatpickr.fsproj  Flatpickr.fs
